# Uncomment the next line to define a global platform for your project
  platform :ios, '13.0'

target 'StarWars_HTTP_Project_Example_01' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  pod 'Alamofire', '~> 5.2'
  # Pods for StarWars_HTTP_Project_Example_01

  target 'StarWars_HTTP_Project_Example_01Tests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'StarWars_HTTP_Project_Example_01UITests' do
    # Pods for testing
  end

end
