// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		1A080EB7D8EFF783FDAE9E39 /* Pods_StarWars_HTTP_Project_Example_01Tests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DB0326DEDB73616F62D0155D /* Pods_StarWars_HTTP_Project_Example_01Tests.framework */; };
		50BE8E66ED9F8EEE0D0EBF6F /* Pods_StarWars_HTTP_Project_Example_01_StarWars_HTTP_Project_Example_01UITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9D48F420E649DF88CEC20558 /* Pods_StarWars_HTTP_Project_Example_01_StarWars_HTTP_Project_Example_01UITests.framework */; };
		810B657A255EED9C000CFD89 /* Starship.swift in Sources */ = {isa = PBXBuildFile; fileRef = 810B6579255EED9C000CFD89 /* Starship.swift */; };
		81169F34255ED28400F13346 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 81169F33255ED28400F13346 /* AppDelegate.swift */; };
		81169F36255ED28400F13346 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 81169F35255ED28400F13346 /* SceneDelegate.swift */; };
		81169F38255ED28400F13346 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 81169F37255ED28400F13346 /* ViewController.swift */; };
		81169F3B255ED28400F13346 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 81169F39255ED28400F13346 /* Main.storyboard */; };
		81169F3D255ED28600F13346 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 81169F3C255ED28600F13346 /* Assets.xcassets */; };
		81169F40255ED28600F13346 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 81169F3E255ED28600F13346 /* LaunchScreen.storyboard */; };
		81169F4B255ED28600F13346 /* StarWars_HTTP_Project_Example_01Tests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 81169F4A255ED28600F13346 /* StarWars_HTTP_Project_Example_01Tests.swift */; };
		81169F56255ED28600F13346 /* StarWars_HTTP_Project_Example_01UITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 81169F55255ED28600F13346 /* StarWars_HTTP_Project_Example_01UITests.swift */; };
		81169F74255ED80700F13346 /* Film.swift in Sources */ = {isa = PBXBuildFile; fileRef = 81169F73255ED80700F13346 /* Film.swift */; };
		81169F7A255EDA0400F13346 /* Films.swift in Sources */ = {isa = PBXBuildFile; fileRef = 81169F79255EDA0400F13346 /* Films.swift */; };
		81169F7F255EDC4E00F13346 /* Displayable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 81169F7E255EDC4E00F13346 /* Displayable.swift */; };
		81169F87255EDF2400F13346 /* FilmTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 81169F86255EDF2400F13346 /* FilmTableViewCell.swift */; };
		81169F8C255EE31B00F13346 /* DetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 81169F8B255EE31B00F13346 /* DetailViewController.swift */; };
		81DEC58E255EF26B005FDF2B /* Starships.swift in Sources */ = {isa = PBXBuildFile; fileRef = 81DEC58D255EF26B005FDF2B /* Starships.swift */; };
		C67DFFF70ED92AC201F6686E /* Pods_StarWars_HTTP_Project_Example_01.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7D34C1D7AAAB94DEDD22FDE8 /* Pods_StarWars_HTTP_Project_Example_01.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		81169F47255ED28600F13346 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 81169F28255ED28300F13346 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 81169F2F255ED28400F13346;
			remoteInfo = StarWars_HTTP_Project_Example_01;
		};
		81169F52255ED28600F13346 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 81169F28255ED28300F13346 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 81169F2F255ED28400F13346;
			remoteInfo = StarWars_HTTP_Project_Example_01;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0A4FA7C2806610C7E281F604 /* Pods-StarWars_HTTP_Project_Example_01.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-StarWars_HTTP_Project_Example_01.release.xcconfig"; path = "Target Support Files/Pods-StarWars_HTTP_Project_Example_01/Pods-StarWars_HTTP_Project_Example_01.release.xcconfig"; sourceTree = "<group>"; };
		0E4A40C8DF07A4DF113F2423 /* Pods-StarWars_HTTP_Project_Example_01-StarWars_HTTP_Project_Example_01UITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-StarWars_HTTP_Project_Example_01-StarWars_HTTP_Project_Example_01UITests.debug.xcconfig"; path = "Target Support Files/Pods-StarWars_HTTP_Project_Example_01-StarWars_HTTP_Project_Example_01UITests/Pods-StarWars_HTTP_Project_Example_01-StarWars_HTTP_Project_Example_01UITests.debug.xcconfig"; sourceTree = "<group>"; };
		2508A46FA94F56B0014DC4C2 /* Pods-StarWars_HTTP_Project_Example_01Tests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-StarWars_HTTP_Project_Example_01Tests.debug.xcconfig"; path = "Target Support Files/Pods-StarWars_HTTP_Project_Example_01Tests/Pods-StarWars_HTTP_Project_Example_01Tests.debug.xcconfig"; sourceTree = "<group>"; };
		27DF7C91C580830CBECD94ED /* Pods-StarWars_HTTP_Project_Example_01-StarWars_HTTP_Project_Example_01UITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-StarWars_HTTP_Project_Example_01-StarWars_HTTP_Project_Example_01UITests.release.xcconfig"; path = "Target Support Files/Pods-StarWars_HTTP_Project_Example_01-StarWars_HTTP_Project_Example_01UITests/Pods-StarWars_HTTP_Project_Example_01-StarWars_HTTP_Project_Example_01UITests.release.xcconfig"; sourceTree = "<group>"; };
		3615A5259A26EA105A44A29D /* Pods-StarWars_HTTP_Project_Example_01.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-StarWars_HTTP_Project_Example_01.debug.xcconfig"; path = "Target Support Files/Pods-StarWars_HTTP_Project_Example_01/Pods-StarWars_HTTP_Project_Example_01.debug.xcconfig"; sourceTree = "<group>"; };
		73908680767E31AC541AB531 /* Pods-StarWars_HTTP_Project_Example_01Tests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-StarWars_HTTP_Project_Example_01Tests.release.xcconfig"; path = "Target Support Files/Pods-StarWars_HTTP_Project_Example_01Tests/Pods-StarWars_HTTP_Project_Example_01Tests.release.xcconfig"; sourceTree = "<group>"; };
		7D34C1D7AAAB94DEDD22FDE8 /* Pods_StarWars_HTTP_Project_Example_01.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_StarWars_HTTP_Project_Example_01.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		810B6579255EED9C000CFD89 /* Starship.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Starship.swift; sourceTree = "<group>"; };
		81169F30255ED28400F13346 /* StarWars_HTTP_Project_Example_01.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = StarWars_HTTP_Project_Example_01.app; sourceTree = BUILT_PRODUCTS_DIR; };
		81169F33255ED28400F13346 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		81169F35255ED28400F13346 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		81169F37255ED28400F13346 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		81169F3A255ED28400F13346 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		81169F3C255ED28600F13346 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		81169F3F255ED28600F13346 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		81169F41255ED28600F13346 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		81169F46255ED28600F13346 /* StarWars_HTTP_Project_Example_01Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = StarWars_HTTP_Project_Example_01Tests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		81169F4A255ED28600F13346 /* StarWars_HTTP_Project_Example_01Tests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StarWars_HTTP_Project_Example_01Tests.swift; sourceTree = "<group>"; };
		81169F4C255ED28600F13346 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		81169F51255ED28600F13346 /* StarWars_HTTP_Project_Example_01UITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = StarWars_HTTP_Project_Example_01UITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		81169F55255ED28600F13346 /* StarWars_HTTP_Project_Example_01UITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StarWars_HTTP_Project_Example_01UITests.swift; sourceTree = "<group>"; };
		81169F57255ED28600F13346 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		81169F73255ED80700F13346 /* Film.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Film.swift; sourceTree = "<group>"; };
		81169F79255EDA0400F13346 /* Films.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Films.swift; sourceTree = "<group>"; };
		81169F7E255EDC4E00F13346 /* Displayable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Displayable.swift; sourceTree = "<group>"; };
		81169F86255EDF2400F13346 /* FilmTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FilmTableViewCell.swift; sourceTree = "<group>"; };
		81169F8B255EE31B00F13346 /* DetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailViewController.swift; sourceTree = "<group>"; };
		81DEC58D255EF26B005FDF2B /* Starships.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Starships.swift; sourceTree = "<group>"; };
		9D48F420E649DF88CEC20558 /* Pods_StarWars_HTTP_Project_Example_01_StarWars_HTTP_Project_Example_01UITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_StarWars_HTTP_Project_Example_01_StarWars_HTTP_Project_Example_01UITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		DB0326DEDB73616F62D0155D /* Pods_StarWars_HTTP_Project_Example_01Tests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_StarWars_HTTP_Project_Example_01Tests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		81169F2D255ED28400F13346 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C67DFFF70ED92AC201F6686E /* Pods_StarWars_HTTP_Project_Example_01.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		81169F43255ED28600F13346 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1A080EB7D8EFF783FDAE9E39 /* Pods_StarWars_HTTP_Project_Example_01Tests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		81169F4E255ED28600F13346 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				50BE8E66ED9F8EEE0D0EBF6F /* Pods_StarWars_HTTP_Project_Example_01_StarWars_HTTP_Project_Example_01UITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		81169F27255ED28300F13346 = {
			isa = PBXGroup;
			children = (
				81169F32255ED28400F13346 /* StarWars_HTTP_Project_Example_01 */,
				81169F49255ED28600F13346 /* StarWars_HTTP_Project_Example_01Tests */,
				81169F54255ED28600F13346 /* StarWars_HTTP_Project_Example_01UITests */,
				81169F31255ED28400F13346 /* Products */,
				84EA88315346BCBBFCFA79A8 /* Pods */,
				E5698E83E631569EB6ADC4D1 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		81169F31255ED28400F13346 /* Products */ = {
			isa = PBXGroup;
			children = (
				81169F30255ED28400F13346 /* StarWars_HTTP_Project_Example_01.app */,
				81169F46255ED28600F13346 /* StarWars_HTTP_Project_Example_01Tests.xctest */,
				81169F51255ED28600F13346 /* StarWars_HTTP_Project_Example_01UITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		81169F32255ED28400F13346 /* StarWars_HTTP_Project_Example_01 */ = {
			isa = PBXGroup;
			children = (
				81169F8B255EE31B00F13346 /* DetailViewController.swift */,
				81169F33255ED28400F13346 /* AppDelegate.swift */,
				81169F35255ED28400F13346 /* SceneDelegate.swift */,
				81169F37255ED28400F13346 /* ViewController.swift */,
				81169F86255EDF2400F13346 /* FilmTableViewCell.swift */,
				81169F39255ED28400F13346 /* Main.storyboard */,
				81169F3C255ED28600F13346 /* Assets.xcassets */,
				81169F3E255ED28600F13346 /* LaunchScreen.storyboard */,
				81169F41255ED28600F13346 /* Info.plist */,
				81169F78255ED9ED00F13346 /* Networking */,
			);
			path = StarWars_HTTP_Project_Example_01;
			sourceTree = "<group>";
		};
		81169F49255ED28600F13346 /* StarWars_HTTP_Project_Example_01Tests */ = {
			isa = PBXGroup;
			children = (
				81169F4A255ED28600F13346 /* StarWars_HTTP_Project_Example_01Tests.swift */,
				81169F4C255ED28600F13346 /* Info.plist */,
			);
			path = StarWars_HTTP_Project_Example_01Tests;
			sourceTree = "<group>";
		};
		81169F54255ED28600F13346 /* StarWars_HTTP_Project_Example_01UITests */ = {
			isa = PBXGroup;
			children = (
				81169F55255ED28600F13346 /* StarWars_HTTP_Project_Example_01UITests.swift */,
				81169F57255ED28600F13346 /* Info.plist */,
			);
			path = StarWars_HTTP_Project_Example_01UITests;
			sourceTree = "<group>";
		};
		81169F78255ED9ED00F13346 /* Networking */ = {
			isa = PBXGroup;
			children = (
				81169F73255ED80700F13346 /* Film.swift */,
				81169F79255EDA0400F13346 /* Films.swift */,
				81169F7E255EDC4E00F13346 /* Displayable.swift */,
				810B6579255EED9C000CFD89 /* Starship.swift */,
				81DEC58D255EF26B005FDF2B /* Starships.swift */,
			);
			path = Networking;
			sourceTree = "<group>";
		};
		84EA88315346BCBBFCFA79A8 /* Pods */ = {
			isa = PBXGroup;
			children = (
				3615A5259A26EA105A44A29D /* Pods-StarWars_HTTP_Project_Example_01.debug.xcconfig */,
				0A4FA7C2806610C7E281F604 /* Pods-StarWars_HTTP_Project_Example_01.release.xcconfig */,
				0E4A40C8DF07A4DF113F2423 /* Pods-StarWars_HTTP_Project_Example_01-StarWars_HTTP_Project_Example_01UITests.debug.xcconfig */,
				27DF7C91C580830CBECD94ED /* Pods-StarWars_HTTP_Project_Example_01-StarWars_HTTP_Project_Example_01UITests.release.xcconfig */,
				2508A46FA94F56B0014DC4C2 /* Pods-StarWars_HTTP_Project_Example_01Tests.debug.xcconfig */,
				73908680767E31AC541AB531 /* Pods-StarWars_HTTP_Project_Example_01Tests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		E5698E83E631569EB6ADC4D1 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				7D34C1D7AAAB94DEDD22FDE8 /* Pods_StarWars_HTTP_Project_Example_01.framework */,
				9D48F420E649DF88CEC20558 /* Pods_StarWars_HTTP_Project_Example_01_StarWars_HTTP_Project_Example_01UITests.framework */,
				DB0326DEDB73616F62D0155D /* Pods_StarWars_HTTP_Project_Example_01Tests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		81169F2F255ED28400F13346 /* StarWars_HTTP_Project_Example_01 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 81169F5A255ED28600F13346 /* Build configuration list for PBXNativeTarget "StarWars_HTTP_Project_Example_01" */;
			buildPhases = (
				0FDEA3285059DE242593C5EB /* [CP] Check Pods Manifest.lock */,
				81169F2C255ED28400F13346 /* Sources */,
				81169F2D255ED28400F13346 /* Frameworks */,
				81169F2E255ED28400F13346 /* Resources */,
				413F6AB277691B2BA8EB6EFE /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = StarWars_HTTP_Project_Example_01;
			productName = StarWars_HTTP_Project_Example_01;
			productReference = 81169F30255ED28400F13346 /* StarWars_HTTP_Project_Example_01.app */;
			productType = "com.apple.product-type.application";
		};
		81169F45255ED28600F13346 /* StarWars_HTTP_Project_Example_01Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 81169F5D255ED28600F13346 /* Build configuration list for PBXNativeTarget "StarWars_HTTP_Project_Example_01Tests" */;
			buildPhases = (
				F10F753291E72590425A73DC /* [CP] Check Pods Manifest.lock */,
				81169F42255ED28600F13346 /* Sources */,
				81169F43255ED28600F13346 /* Frameworks */,
				81169F44255ED28600F13346 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				81169F48255ED28600F13346 /* PBXTargetDependency */,
			);
			name = StarWars_HTTP_Project_Example_01Tests;
			productName = StarWars_HTTP_Project_Example_01Tests;
			productReference = 81169F46255ED28600F13346 /* StarWars_HTTP_Project_Example_01Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		81169F50255ED28600F13346 /* StarWars_HTTP_Project_Example_01UITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 81169F60255ED28600F13346 /* Build configuration list for PBXNativeTarget "StarWars_HTTP_Project_Example_01UITests" */;
			buildPhases = (
				84B49D64DB6FD498DA9BCF0C /* [CP] Check Pods Manifest.lock */,
				81169F4D255ED28600F13346 /* Sources */,
				81169F4E255ED28600F13346 /* Frameworks */,
				81169F4F255ED28600F13346 /* Resources */,
				D787C8DA3CDBD6E3A0DED205 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				81169F53255ED28600F13346 /* PBXTargetDependency */,
			);
			name = StarWars_HTTP_Project_Example_01UITests;
			productName = StarWars_HTTP_Project_Example_01UITests;
			productReference = 81169F51255ED28600F13346 /* StarWars_HTTP_Project_Example_01UITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		81169F28255ED28300F13346 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1220;
				LastUpgradeCheck = 1220;
				TargetAttributes = {
					81169F2F255ED28400F13346 = {
						CreatedOnToolsVersion = 12.2;
					};
					81169F45255ED28600F13346 = {
						CreatedOnToolsVersion = 12.2;
						TestTargetID = 81169F2F255ED28400F13346;
					};
					81169F50255ED28600F13346 = {
						CreatedOnToolsVersion = 12.2;
						TestTargetID = 81169F2F255ED28400F13346;
					};
				};
			};
			buildConfigurationList = 81169F2B255ED28300F13346 /* Build configuration list for PBXProject "StarWars_HTTP_Project_Example_01" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 81169F27255ED28300F13346;
			productRefGroup = 81169F31255ED28400F13346 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				81169F2F255ED28400F13346 /* StarWars_HTTP_Project_Example_01 */,
				81169F45255ED28600F13346 /* StarWars_HTTP_Project_Example_01Tests */,
				81169F50255ED28600F13346 /* StarWars_HTTP_Project_Example_01UITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		81169F2E255ED28400F13346 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				81169F40255ED28600F13346 /* LaunchScreen.storyboard in Resources */,
				81169F3D255ED28600F13346 /* Assets.xcassets in Resources */,
				81169F3B255ED28400F13346 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		81169F44255ED28600F13346 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		81169F4F255ED28600F13346 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0FDEA3285059DE242593C5EB /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-StarWars_HTTP_Project_Example_01-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		413F6AB277691B2BA8EB6EFE /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-StarWars_HTTP_Project_Example_01/Pods-StarWars_HTTP_Project_Example_01-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-StarWars_HTTP_Project_Example_01/Pods-StarWars_HTTP_Project_Example_01-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-StarWars_HTTP_Project_Example_01/Pods-StarWars_HTTP_Project_Example_01-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		84B49D64DB6FD498DA9BCF0C /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-StarWars_HTTP_Project_Example_01-StarWars_HTTP_Project_Example_01UITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		D787C8DA3CDBD6E3A0DED205 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-StarWars_HTTP_Project_Example_01-StarWars_HTTP_Project_Example_01UITests/Pods-StarWars_HTTP_Project_Example_01-StarWars_HTTP_Project_Example_01UITests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-StarWars_HTTP_Project_Example_01-StarWars_HTTP_Project_Example_01UITests/Pods-StarWars_HTTP_Project_Example_01-StarWars_HTTP_Project_Example_01UITests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-StarWars_HTTP_Project_Example_01-StarWars_HTTP_Project_Example_01UITests/Pods-StarWars_HTTP_Project_Example_01-StarWars_HTTP_Project_Example_01UITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		F10F753291E72590425A73DC /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-StarWars_HTTP_Project_Example_01Tests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		81169F2C255ED28400F13346 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				810B657A255EED9C000CFD89 /* Starship.swift in Sources */,
				81169F87255EDF2400F13346 /* FilmTableViewCell.swift in Sources */,
				81169F38255ED28400F13346 /* ViewController.swift in Sources */,
				81169F7A255EDA0400F13346 /* Films.swift in Sources */,
				81169F74255ED80700F13346 /* Film.swift in Sources */,
				81169F34255ED28400F13346 /* AppDelegate.swift in Sources */,
				81169F7F255EDC4E00F13346 /* Displayable.swift in Sources */,
				81DEC58E255EF26B005FDF2B /* Starships.swift in Sources */,
				81169F36255ED28400F13346 /* SceneDelegate.swift in Sources */,
				81169F8C255EE31B00F13346 /* DetailViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		81169F42255ED28600F13346 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				81169F4B255ED28600F13346 /* StarWars_HTTP_Project_Example_01Tests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		81169F4D255ED28600F13346 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				81169F56255ED28600F13346 /* StarWars_HTTP_Project_Example_01UITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		81169F48255ED28600F13346 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 81169F2F255ED28400F13346 /* StarWars_HTTP_Project_Example_01 */;
			targetProxy = 81169F47255ED28600F13346 /* PBXContainerItemProxy */;
		};
		81169F53255ED28600F13346 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 81169F2F255ED28400F13346 /* StarWars_HTTP_Project_Example_01 */;
			targetProxy = 81169F52255ED28600F13346 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		81169F39255ED28400F13346 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				81169F3A255ED28400F13346 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		81169F3E255ED28600F13346 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				81169F3F255ED28600F13346 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		81169F58255ED28600F13346 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		81169F59255ED28600F13346 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		81169F5B255ED28600F13346 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3615A5259A26EA105A44A29D /* Pods-StarWars_HTTP_Project_Example_01.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 343M6323T2;
				INFOPLIST_FILE = StarWars_HTTP_Project_Example_01/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.michalo.StarWars-HTTP-Project-Example-01";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		81169F5C255ED28600F13346 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0A4FA7C2806610C7E281F604 /* Pods-StarWars_HTTP_Project_Example_01.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 343M6323T2;
				INFOPLIST_FILE = StarWars_HTTP_Project_Example_01/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.michalo.StarWars-HTTP-Project-Example-01";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		81169F5E255ED28600F13346 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2508A46FA94F56B0014DC4C2 /* Pods-StarWars_HTTP_Project_Example_01Tests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 343M6323T2;
				INFOPLIST_FILE = StarWars_HTTP_Project_Example_01Tests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.michalo.StarWars-HTTP-Project-Example-01Tests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/StarWars_HTTP_Project_Example_01.app/StarWars_HTTP_Project_Example_01";
			};
			name = Debug;
		};
		81169F5F255ED28600F13346 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 73908680767E31AC541AB531 /* Pods-StarWars_HTTP_Project_Example_01Tests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 343M6323T2;
				INFOPLIST_FILE = StarWars_HTTP_Project_Example_01Tests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.michalo.StarWars-HTTP-Project-Example-01Tests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/StarWars_HTTP_Project_Example_01.app/StarWars_HTTP_Project_Example_01";
			};
			name = Release;
		};
		81169F61255ED28600F13346 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0E4A40C8DF07A4DF113F2423 /* Pods-StarWars_HTTP_Project_Example_01-StarWars_HTTP_Project_Example_01UITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 343M6323T2;
				INFOPLIST_FILE = StarWars_HTTP_Project_Example_01UITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.michalo.StarWars-HTTP-Project-Example-01UITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = StarWars_HTTP_Project_Example_01;
			};
			name = Debug;
		};
		81169F62255ED28600F13346 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 27DF7C91C580830CBECD94ED /* Pods-StarWars_HTTP_Project_Example_01-StarWars_HTTP_Project_Example_01UITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 343M6323T2;
				INFOPLIST_FILE = StarWars_HTTP_Project_Example_01UITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.michalo.StarWars-HTTP-Project-Example-01UITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = StarWars_HTTP_Project_Example_01;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		81169F2B255ED28300F13346 /* Build configuration list for PBXProject "StarWars_HTTP_Project_Example_01" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				81169F58255ED28600F13346 /* Debug */,
				81169F59255ED28600F13346 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		81169F5A255ED28600F13346 /* Build configuration list for PBXNativeTarget "StarWars_HTTP_Project_Example_01" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				81169F5B255ED28600F13346 /* Debug */,
				81169F5C255ED28600F13346 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		81169F5D255ED28600F13346 /* Build configuration list for PBXNativeTarget "StarWars_HTTP_Project_Example_01Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				81169F5E255ED28600F13346 /* Debug */,
				81169F5F255ED28600F13346 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		81169F60255ED28600F13346 /* Build configuration list for PBXNativeTarget "StarWars_HTTP_Project_Example_01UITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				81169F61255ED28600F13346 /* Debug */,
				81169F62255ED28600F13346 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 81169F28255ED28300F13346 /* Project object */;
}
